<!DOCTYPE html>
<html>
<head>
  <title>Resort Description and Facilities</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #d4deb5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 4000px;
      margin: 0 auto;
      padding: 5px;
      background-color: #d4deb5;
      border-radius: 1px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    p {
      color: #555;
    }

    .facilities {
      margin-top: 20px;
    }

    .facility {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .facility img {
    max-width: 1300px;
    height: 35rem;
    margin: 1.5rem;
    }

    .facility span {
      color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to The Raj Palace</h1>
    <img src="venue-2.jpg" alt="img">
    <p>Luxury and tranquility at our exquisite resort.</h1>
        <p> It is a true embodiment of luxury and grandeur nestled in the heart of a vibrant city. 
            With its rich heritage and regal architecture, this magnificent palace-turned-hotel offers an unparalleled experience for discerning travelers. 
            Each corner of the hotel is adorned with exquisite detailing, from the opulent chandeliers to the intricate frescoes on the walls, transporting guests to a bygone era of royal indulgence. 
            The spacious and elegantly furnished rooms and suites are a harmonious blend of classic charm and modern amenities, ensuring utmost comfort. 
            The Raj Palace Hotel also boasts a range of fine dining options, where guests can savor the flavors of authentic cuisine prepared by skilled chefs. 
            From its lush gardens and sparkling pool to the rejuvenating spa and attentive staff, every aspect of the Raj Palace Hotel is dedicated to creating an unforgettable stay for its guests, making it a true haven of luxury and refinement.</p>

    <div class="facilities">
      <h2>Facilities</h2>
      <div class="facility">
        <h1 style="color:red;font-size:40px;">Swimming Pool</h1>
        <img src="swim1.jpg">
        <span></span>
      </div>
      <div class="facility">
        <h1 style="color:red;font-size:40px;">Restaurant</h1>
        <img src="res1.jpg" >
        <span></span>
      </div>
      <div class="facility">
        <h1 style="color:red;font-size:40px;">Spa</h1>
        <img src="spa1.jpg" >
        <span></span>
      </div>
      <div class="facility">
        <h1 style="color:red;font-size:40px;">Gym</h1>
        <img src="gym1.jpg" >
        <span></span>
      </div>
    </div>
  </div>
</body>
</html>
