<!DOCTYPE html>
<html>
<head>
  <title>Resort Description and Facilities</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #d4deb5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 4000px;
      margin: 0 auto;
      padding: 5px;
      background-color: #c5b5de;
      border-radius: 1px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    p {
      color: #555;
    }

    .facilities {
      margin-top: 20px;
    }

    .facility {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .facility img {
    max-width: 1300px;
    height: 35rem;
    margin: 1.5rem;
    }

    .facility span {
      color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Azaya Beach Resort</h1>
    <img src="venue-5.jpg" alt="img">
    <p>Luxury and tranquility at our exquisite resort.</h1>
        <p>Experience a blissful retreat at Azaya Beach  Resort, located on the pristine beaches of Goa. With its breathtaking ocean views, lush tropical surroundings, and luxurious amenities, our resort offers the perfect getaway for relaxation and rejuvenation.</p>
        <p>Indulge in the warm hospitality and personalized service as you unwind in our comfortable and elegantly appointed rooms and suites. Wake up to the sound of crashing waves and bask in the golden sun on our private beach, or take a refreshing dip in our sparkling swimming pool.</p>
        <p>Azaya Beach  Resort also offers a variety of exciting activities and facilities for guests of all ages. Explore the vibrant local culture, embark on thrilling water sports adventures, or simply unwind at our spa and wellness center. Our resort is also home to a range of dining options, serving delectable local and international cuisines to satisfy every palate.</p>
        <p>Whether you're seeking a romantic getaway, a family vacation, or a memorable destination for your special event, Azaya Beach Resort promises an unforgettable experience amidst the picturesque beauty of Goa's beaches.</p></p>

    <div class="facilities">
      <h2>Facilities</h2>
      <div class="facility">
        <h1 style="color:red;font-size:40px;">Swimming Pool</h1>
        <img src="swim1.jpg">
        <span></span>
      </div>
      <div class="facility">
        <h1 style="color:red;font-size:40px;">Restaurant</h1>
        <img src="res1.jpg" >
        <span></span>
      </div>
      <div class="facility">
        <h1 style="color:red;font-size:40px;">Spa</h1>
        <img src="spa1.jpg" >
        <span></span>
      </div>
      <div class="facility">
        <h1 style="color:red;font-size:40px;">Gym</h1>
        <img src="gym1.jpg" >
        <span></span>
      </div>
    </div>
  </div>
</body>
</html>
